%
  610 for core!

%
  y5h: 呼，portmaster 速度好快
  l3y: 裝再多ports也不怕了~
       portmaster，讓您的 ports 再也沒有後顧之憂~

%
  s3p: 我是窮人 + 我是無辜的 + 我很節制 + 我從良很久了 + 
       你們對我有很深的誤解

%
  s3p: 提醒您：使用ab測試網站前請先告知網站的管理者，
       不要像某名小站一樣無禮、強辯又曝露自己的無能。

%
  g3d: C:\> 雞排要辣嗎 [Y/n]

%
  y5h: 看 compile log 是我放鬆的方法

%
  v3g: 總而言之, sales 跟你搞交情, 都是騙人的... 沒有仔細調查過, 他坑你
       比誰都慘...

%
  * i12 其實 slzzp 的檔案是放在 S3pRich, S3pPoor 只是幌子
  * s3p 是窮人啊~~~~~~~~~~~

%
  w2g: 大家來在 msn 前面擺個 *978
  y5h: 一人一句救雞爸

%
  l3y: 一直超頻 勃空會來

%
  s3p: 我只是欣賞而已啊~~~~~

%
  s5x: S3p:\> 蘿莉夠蘿嗎? [Y/n]

%