		柳永詞  全宋詞第 13-55 頁  共 212 闕

存目詞
調名      首句        出處            附注
江城引    年年江上    梅苑卷一或全    王觀詞，見唐宋諸賢
          探寒梅      芳備祖前集卷    絕妙詞選卷五
                      一梅花門
輸入者:
        David Steelman 施鐵民
        Soochow University
        Bitnet: SCUT024@TWNMOE10.EDU.TW
        P.O. Box 1840, Taipei, Taiwan 100
		-=-=-=-= 正宮 =-=-=-=-		001
		-=-=-=-= 甘草子 =-=-=-=-	009
		-=-=-=-= 中呂宮 =-=-=-=-	011
		-=-=-=-= 仙呂宮 =-=-=-=-	016
    		-=-=-=-= 大石調 =-=-=-=-	018
    		-=-=-=-= 小石調 =-=-=-=-	059
    		-=-=-=-= 歇指調 =-=-=-=-	067
    		-=-=-=-= 林鍾商 =-=-=-=-	075
    		-=-=-=-= 中呂調 =-=-=-=-	116
    		-=-=-=-= 中呂調 =-=-=-=-	127
    		-=-=-=-= 平調 =-=-=-=-		131
    		-=-=-=-= 仙呂調 =-=-=-=-	136
    		-=-=-=-= 南呂調 =-=-=-=-	174
    		-=-=-=-= 般涉調 =-=-=-=-	184
    		-=-=-=-= 黃鍾羽 =-=-=-=-	191
    		-=-=-=-= 大石調 =-=-=-=-	192
    		-=-=-=-= 散水調 =-=-=-=-	193
    		-=-=-=-= 黃鐘宮 =-=-=-=-	194
    		-=-=-=-= 林鍾商 =-=-=-=-	195
    		-=-=-=-= 散水調 =-=-=-=-	198
    		-=-=-=-= 歇指調 =-=-=-=-	199
    		-=-=-=-= 平調 =-=-=-=-		200
    		-=-=-=-= 中呂調 =-=-=-=-	201
    		-=-=-=-= 中呂宮 =-=-=-=-	202
    		-=-=-=-= 中呂調 =-=-=-=-	203
    		-=-=-=-= 越調 =-=-=-=-		204
    		-=-=-=-= 中呂調 =-=-=-=-	205
    		-=-=-=-= 失調名 =-=-=-=-	207
WWW: gopher://dongpo.math.ncu.edu.tw/00/poem/
%
001 黃鶯兒
    園林晴晝春誰主。暖律潛催，幽谷暄和，黃鸝翩翩，乍遷芳樹。觀
    露溼縷金衣，葉映如簧語。曉來枝上綿蠻，似把芳心、深意低訴。
    無據。乍出暖煙來，又趁遊蜂去。恣狂蹤跡，兩兩相呼，終朝霧吟
    風舞。當上苑柳穠時，別館花深處，此際海燕偏饒，都把韶光與。
%
002 玉女搖仙佩
    飛瓊伴侶，偶別珠宮，未返神仙行綴。取次梳妝，尋常言語，有得
    幾多姝麗。擬把名花比。恐旁人笑我，談何容易。細思算，奇葩豔
    卉，惟是深紅淺白而已。爭如這多情，占得人間，千嬌百媚。須信
    畫堂繡閣，皓月清風，忍把光陰輕棄。自古及今，佳人才子，少得
    當年雙美。且恁相偎倚。未消得，憐我多才多藝。願嬭嬭，蘭人惠
    性，枕前言下，表余深意，為盟誓。今生斷不孤鴛被。
%
003 雪梅香
    景蕭索，危樓獨立面晴空。動悲秋情緒，當時宋玉應同。漁市孤煙
    裊寒碧，水村殘葉舞愁紅。楚天闊，浪浸斜陽，千里溶溶。臨風想
    佳麗，別後愁顏，鎮斂眉峰，可惜當年，頓乖雨跡雲蹤。雅態妍姿
    正歡洽，落花流水忽西東。無憀恨，相思意，盡分付征鴻。
%
004 尾犯
    夜雨滴空階，孤館夢回，情緒蕭索。一片閒愁，想丹青難貌。秋漸
    老，蛩聲正苦。夜將闌，燈花旋落，最無端處，總把良宵，祗恁孤
    眠卻。佳人應怪我，別後寡信輕諾。記得當初，翦香雲為約。甚時
    向、幽閨深處，按新詞、流霞共酌。再同歡笑。肯把金玉珍珠博。
%
005 早梅芳
    海霞紅，山煙翠。故都風景繁華地。譙門畫戟，下臨萬井，金碧樓
    台相倚。芰荷浦漵，楊柳汀洲，映虹橋倒影，蘭舟飛棹，遊人聚散
    一片湖光裡。漢元侯，自從破虜征蠻，峻陟樞庭貴。籌帷厭久，盛
    年晝錦，歸來吾鄉我里。鈴齋少訟，宴館多歡，未周星，便恐皇家
    圖任勳賢，又作登庸計。
%
006 鬥百花
    颯颯霜飄鴛瓦，翠幕輕寒微透，長門深鎖悄悄，滿庭秋色將晚，眼
    看菊蕊，重陽淚落如珠，長是淹殘粉面。鸞輅音塵遠。無限幽恨，
    寄情空殢紈扇。，應是帝王，當初怪妾辭輦，陡頓今來，宮中第一
    妖嬈，卻道昭陽飛燕。
%
007 
    煦色韶光明媚。輕靄低籠芳樹。池塘淺蘸煙蕪，簾幕閒垂風絮。春
    困厭厭，拋擲鬥草工夫，冷落踏青心緒。終日扃朱戶。遠恨綿綿，
    淑景遲遲難度。年少傅粉，依前醉眠何處。深院無人，黃昏乍拆鞦
    韆，空鎖滿庭花雨。
%
008 
    滿搦宮腰纖細。年紀方當笄歲。剛被風流沾惹，與合垂楊雙髻。初
    學嚴妝，如描似削身材，怯雨羞雲情意。舉措多嬌媚。爭奈心性，
    未會先憐佳婿。長是夜深，不肯便入鴛被，與解羅裳，盈盈背立銀
    釭，卻道你先睡。
%
009 其一
    秋暮。亂灑衰荷，顆顆真珠雨。雨過月華生，冷徹鴛鴦浦。池上憑
    闌愁無侶。奈此箇情緒。卻傍金籠共鸚鵡。念粉郎言語。
%
010 其二
    秋盡，葉翦紅綃，砌菊遺金粉。雁字一行來，還有邊庭信 。飄散露
    華清風緊。動翠幕，曉寒猶嫩，中酒殘妝整頓。聚兩眉離恨。
%
011 送征衣
    過韶陽。璿樞電繞，華渚虹流，運應千載會昌。罄寰宇、薦殊祥。吾
    皇。誕彌月，瑤圖纘慶，玉葉騰芳。並景貺、三靈眷祐，挺英哲、掩
    前王。遇年年、喜節清和，頒率土稱觴。無間要荒華夏，盡萬里、走
    梯航。彤庭舜張大樂，禹會群方。鵷行。望上國，山呼鼇抃，遙爇鑪
    香。竟就日、瞻雲獻壽，指南山、等無疆。願巍巍、寶曆鴻基，齊天
    地遙長。
%
012 晝夜樂
    洞房記得初相遇。便只合、長相聚。何期小會幽歡，變作離情別緒。
    況值闌珊春色暮。對滿目、亂花狂絮。直恐好風光，盡隨伊歸去。一
    場寂寞憑誰訴。算前言、總輕負。早知恁地難拚，悔不當時留住。其
    奈風流端正外，更別有、繫人心處。一日不思量，也攢眉千度。
%
013 其二
    秀香家住桃花徑。算神仙、纔堪並。層波細翦明眸，膩玉圓搓素頸。
    愛把歌喉當筵逞。遏天邊，亂雲愁凝。言語似嬌鶯，一聲聲堪聽。洞
    房飲散簾幃靜。擁香衾、歡心稱。金鑪麝裊青煙，鳳帳燭搖紅影。無
    限狂心乘酒興。這歡娛、漸入嘉景。猶自怨鄰雞，道秋宵不永。
%
014 柳腰輕
    
    英英妙舞腰肢軟。章臺柳、昭陽燕。錦衣冠蓋，綺堂筵會，是處千金
    爭選。顧香砌、絲管初調，倚輕風、佩環微顫。乍入霓裳促遍。逞盈
    盈、漸催檀板。慢垂霞袖，急趨蓮步，進退奇容千變。算何止、傾國
    傾城，暫回眸、萬人腸斷。
%
015 四江月
    鳳額繡簾高卷，獸鐶朱戶頻搖。兩竿紅日上花梢。春睡厭厭難覺。好
    夢狂隨飛絮，閒愁濃案「濃」原作」「穠」，從毛校樂章集勝香醪。
    不成雨暮與雲朝。又是韶光過了。
%
016 傾杯樂
    禁漏花深，繡工日永，蕙風布暖。變韶景、都門十二，元宵三五，銀
    蟾光滿。連雲複道淩飛觀。聳皇居麗，嘉氣瑞煙□蒨。翠華宵幸，是
    處層城閬苑。龍鳳燭、交光星漢。對咫尺鼇山開羽扇。會樂府兩籍神
    仙，梨園四部絃管。向曉色、都人未散。盈萬井、山呼鼇抃。願歲歲
    ，天仗裡、常瞻鳳輦。
%
017 笛家弄    
    花發西園，草薰南陌，韶光明媚，乍晴輕暖清明後。水嬉舟動，禊飲
    筵開，銀塘以染，金堤如繡。是處王孫，幾多遊妓，往往攜纖手。遺
    離人、對嘉景，觸目傷懷，盡成感舊。別久。帝城當日，蘭堂夜燭，
    百萬呼盧，畫閣春風，十千案「千」原誤作「年」，據毛校樂章集改
    沽酒。未省、宴處能忘管絃，醉裡不尋花柳。豈知秦樓，玉簫聲斷，
    前事難重偶。空遺恨，望仙鄉，一餉消凝淚沾襟袖。
%
018 傾杯樂
    皓月初圓，暮雲飄散，分明夜色如晴晝。漸消盡、醺醺殘酒。危閣迥
    、涼生襟袖。追舊事、一餉□闌久。如何媚容豔態，抵死孤歡偶。朝
    思暮想，自家空恁添清瘦。算到頭、誰與伸剖。向道我別來，為伊牽
    繫，度歲經年，偷眼覷、也不忍覷花柳。可惜恁、好景良宵，未曾略
    展隻眉暫開口。問甚時與你，深憐痛惜還依舊。
%
019 迎新春
    □管變青律，帝里陽和新布。晴景回輕煦。慶嘉節、當三五。列華燈
    、千門萬戶。遍九陌、羅綺香風微度。十里然絳樹。鼇山聳、喧天簫
    鼓。漸天如水，素月當午。香徑裡、絕纓擲果無數。更闌燭景影花陰
    下，少年人、往往奇遇。太平時、朝野多歡民康阜。隨分良聚。堪對
    此景，爭忍獨醒歸去。
%
020 曲玉管
    隴首雲飛，江邊日晚，煙波滿目□闌久。立望關河蕭索，千里清秋。
    忍凝眸。杳杳神京，盈盈仙子，別來錦字終難偶。斷雁無憑，冉冉飛
    下汀洲。思悠悠。暗想當初，有多少、幽歡佳會，豈知聚散難期，翻
    成雨恨雲愁。阻追遊。每登山臨水，惹起平生心事，一場消黯，永日
    無言，卻下層樓。
    
    案此詞原分二段。詞譜卷三十三云：「此詞前段，截然兩對，即瑞龍
    吟調所謂雙拽頭也。」今從其說。
%
021 滿朝歡
    花隔銅壼，露晞金掌，都門十二清曉。帝里風光爛漫，偏愛春杪。煙
    輕晝永，臣鶯囀上林，魚遊靈沼。巷陌乍晴，香塵染惹，垂楊芳草。
    因念秦樓彩鳳，楚觀朝雲，往昔曾迷歌笑。別來歲久，偶憶歡盟重到
    。人面桃花，未知何處，但掩朱扉悄悄。盡日佇之無言，贏得淒涼懷
    抱。
%
022 夢還京
    夜來匆匆飲散，敧枕背燈睡。酒力全輕，醉魂易醒，風揭簾櫳，夢斷
    披衣重起。悄無寐。追悔當初，繡閣話別太容易。日許時、猶阻歸計
    。甚況味。旅館虛度殘歲。想嬌媚。那裡獨守鴛幃靜，永漏迢迢，也
    應暗同此意。
%
023 鳳銜杯
    有美瑤卿能染翰。千里寄、小詩長簡。想初襞苔牋，旋揮翠管紅窗畔
    。漸玉箸、銀鉤滿。錦囊收，犀軸卷。常珍重、小齊吟玩。更寶若珠
    璣，置之懷袖時時看。似頻見、千嬌面。
%
024 其二
    追海當初孤深願。經年價、兩成幽怨。任越水吳山，似屏如障堪遊玩
    。奈獨自、慵抬眼。賞煙花，聽絃管。圖歡笑、轉加腸斷。更時展丹
    青，強拈書信頻頻看。又爭似、親相見。
%
025 鶴沖天
    骨窗漏永，月冷霜華墮。悄悄下簾幕，殘燈火。再三追往事，離魂亂
    、愁腸鎖。無語沈吟坐。好天好景，未省展眉則箇。從前早是多成破
    。何況經歲月，相拋嚲。假使重相見，還得似、舊時麼。悔恨無計那
    。迢迢良夜，自家只恁摧挫。
%
026 愛恩深
    雅致裝庭宇。黃花開淡泞。細香明豔盡天與。助秀色堪餐，向曉自有
    真珠露。剛被金錢妒。擬買斷秋天，容易獨步。粉蝶無情蜂已去。要
    上金尊，惟有詩人曾許。待宴賞重陽，恁時盡把芳心吐。陶令輕回顧
    。免憔悴東籬，冷煙寒雨。
%
027 看花回
    屈指勞生百歲期。榮瘴相隨。利牽名惹逡巡過，奈兩輪、玉走金飛。
    紅顏成白髮，極品何為。塵事常多雅會稀。忍不開眉。畫堂歌管深深
    處，難忘酒琖花枝。醉鄉風景好，攜手同歸。
%
028 其二
    玉□金階舞舜干。朝野多歡。九衢三市風光麗，正萬家、急管繁絃。
    鳳樓臨綺陌，嘉氣非煙。雅俗熙熙物熊妍。忍負芳年。笑筵歌連席連
    昏晝，任旗亭、斗酒十千。賞心何處好，惟有尊前。
%
029 柳初新
    東郊向曉星杓亞。報帝里、春來也。柳抬煙眼，花勻露臉，漸峴綠嬌
    紅奼。妝點層臺芳榭。運神功、丹青午價。別有堯階試罷。新郎君、
    成行如畫。杏園風細，桃花浪暖，競喜羽遷鱗化。遍九陌、相將遊冶
    。驟香塵、寶鞍驕馬。
    
    案此首別又誤入陳耆卿篔窗集卷十。
%
030 兩同心
    嫩臉修蛾，淡勻輕掃。最愛學、宮體梳妝，偏能做、文人談笑。綺筵
    前、舞燕歌雲，別有輕妙。飲散玉鑪煙裊。洞房悄悄。錦帳裡、低語
    偏濃，銀燭下、細看俱好。那人人，昨夜分明，許伊偕老。
%
031 其二
    佇之東風，斷魂南國。花統媚、春醉瓊樓，蟾彩迥、夜遊香陌。憶當
    時、酒戀花迷，役損詞客。別有眼長腰搨。痛憐深惜。鴛會阻、夕雨
    淒飛，錦書斷暮雲凝碧。想別來，好景良時，也應相憶。
%
032 女冠子
    斷雲殘雨。灑微涼生軒戶。動清籟、蕭蕭庭樹。銀河濃淡，華星明滅
    ，輕雲時度。莎階寂靜無睹。幽蛩切切秋吟苦。疏篁一徑，流螢幾點
    飛來又去。對月臨風，空恁無眼耿耿，暗想舊日牽情處。綺羅叢裡，
    有人人、那回飲散，略曾諧鴛侶。因循忍便睽阻。相思不得長相聚。
    好天良夜，無端惹起，千愁萬緒。
%
033 玉樓春
    昭華夜醮連清曙。金殿霓旌籠瑞霧。九枝擎燭燦繁星，百和焚春抽翠
    縷。香羅薦地延真馭。萬乘凝旒聽祕語。卜年無用考靈龜，從此乾坤
    齊曆數。
%
034 其二
    鳳樓郁郁呈嘉瑞。降聖覃恩延四裔。醮臺清夜洞天嚴，公讌淩晨簫鼓
    沸。保生酒勸椒香膩。延壽帶垂金縷細。幾行鵷鷺望堯雲，齊共南山
    呼萬歲。
%
035 其三
    皇都今夕知何夕。特地風光盈綺陌。金絲玉管咽春空，蠟炬蘭燈燒曉
    色。鳳樓十二神仙宅。珠履三千鵷鷺客。金吾不禁六街遊，狂殺雲蹤
    并雨跡。
%
036 其四
    星闈上笏金章貴。重委外臺疏近侍。百常天閣舊通班，九歲國儲新上
    計。太倉日富中邦最。宣室夜思前席對。歸心怡悅酒腸寬，不泛千鍾
    應不醉。
%
037 其五
    閬蚩歧路連銀闕。曾許金桃容易竊。烏龍未睡定驚猜，鸚鵡能案「能
    」原作「多」，據毛校樂章集改言防漏泄。匆匆縱得鄰香雪。窗隔殘
    煙簾映月。別來也擬不思量，爭宗餘香猶未歇。
%
038 金蕉葉
    厭厭夜飲平陽第。添限燭、旋呼佳麗。巧笑難禁，豔歌無閒聲相繼。
    準擬幕天席地。金蕉葉泛金波齊，未更闌、已盡狂醉。就中有箇風流
    ，暗向燈光底。惱遍兩行珠翠。
%
039 惜春郎
    玉肌瓊豔新妝飾。好壯觀歌席。潘妃寶釧，阿嬌金屋，應也消得。屬
    和新詞多俊案「俊」原作「峻」，據毛校樂章集改格。敢共我勍敵。
    恨少年、枉費疏狂，不早與伊相識。
%
040 傳花枝
    平生自負，風流才調。口兒裡、道知張陳趙。唱新詞，改難令，總知
    顛倒。解刷扮，能□嗽，表裡都峭。每遇著、飲席歌筵，人人盡道。
    可惜許老了。閻羅大伯曾教來，道人生、但不須煩惱。遇良辰，當美
    景，追歡買笑。賸活取百十年，只恁廝好。若限滿、鬼使來追，待倩
    箇、掩通著到。以上彊村叢書本樂章集卷上，四十首
%
041 雨霖鈴
    寒蟬淒切。對長亭晚，驟雨初歇。都車帳飲無緒，留戀處、蘭舟催發
    。執手相看淚眼，竟無語凝噎。念去去、千里煙波，暮靄沈沈楚天闊
    。多情自古傷離別。更那堪、冷落清秋節。今宵酒醒何處，楊柳岸、
    曉風殘月。此去經年，應是良辰、好景虛設。便縱有、千種風情，更
    與何人說。
%
042 定風波
    佇立長堤，淡蕩晚風起。驟雨歇、極目蕭疏，塞柳萬株，掩映箭波千
    里。走舟車向此，人人奔名競利。念蕩子、終日驅驅，覺鄉關轉迢遞
    。何意。繡閣輕拋，錦字難逢，等閒度歲。奈泛泛旅跡，厭厭病緒，
    邇來諳盡，宦遊滋味。此情懷、縱寫香牋，憑誰與寄。算孟光、爭得
    知我，繼日添憔悴。
%
043 辱遲杯
    寵佳麗。算九衢紅粉皆難比。天然嫩臉修蛾，不假施朱描翠。盈盈秋
    水。恣雅態、欲語先嬌媚。每相逢、月夕花朝，自有憐才深意。綢繆
    鳳枕鴛被。深深處、瓊枝玉樹相倚。困極歡餘，芙蓉帳暖，別是惱人
    情味。風流事、難逢雙美。況已斷、香雲為盟誓。且相將、共樂平生
    ，未肯輕分連理。
%
044 慢卷紬
    
    閒窗燭暗，孤幃夜永，敧枕難成寐。細屈指尋思，舊事前歡，都來未
    盡，平生深意。到得如今，萬般追悔。空只添憔悴。對好景良辰，皺
    著眉兒，成甚滋味。紅茵翠被。當時事、一一堪垂淚。怎生得依前，
    似恁偎香倚暖，抱著日高猶睡。算得伊家，也應隨分，煩惱心兒裡。
    又爭以從前，淡淡相看，免恁牽繫。
%
045 征部樂
    
    雅歡幽會，良辰可惜虛拋擲。每追念、狂蹤舊跡。長祇恁、愁悶朝夕
    。憑誰去、花衢覓。細說此中端的。道向我、轉覺厭厭，役夢勞魂苦
    相憶。須知最有，風前月下，心事始終難得。但願我、蟲蟲心下，把
    人看待，長以初相識。況漸逢春色。便是有、舉場消息。待這回、好
    好憐伊，更不輕離拆。
%
046 佳人醉
    
    暮景爾蕭爾霽。雲淡天高風細。正月華如水。金波銀漢，瀲灩無際。
    冷浸書帷夢斷，欲披衣重起。臨軒砌。素光遙指。因念翠蛾，香隔音
    塵何處，相望同千里。儘凝睇。厭厭無寐。漸曉雕闌獨倚。
%
047 迷仙引
    
    纔過笄年，初綰雲鬟，便學歌舞。席上尊前，王孫隨分相許。算等閒
    、酬一笑，便千金慵覷。常祇恐、容易蕣華偷換，光陰虛度。已受君
    恩顧。好與花為主。萬里丹霄，何妨攜手同歸去。永棄卻、煙花伴侶
    。免教人見妾，朝雲暮雨。
%
048 御街行聖壽（題據毛校樂章集補）
    
    燔柴煙斷星河曙。寶輦回天步。端門羽衛簇雕闌，六樂舜韶先舉。鶴
    書飛下，雞竿高聳，恩霈均寰寓。赤霜袍爛飄香霧。喜色成春煦。九
    儀三事仰天顏，八彩旋生眉宇。椿齡無盡，蘿圖有慶，常作乾坤主。
%
049 其二
    
    前時小飲春庭院。悔放笙歌散。歸來中夜酒醺醺，惹起舊愁無限。雖
    看墜樓換馬，爭奈不是鴛鴦伴。朦朧暗想如花面。欲夢還驚斷。和衣
    擁被不成眠，一枕萬回千轉。惟有畫梁，新來雙燕，徹曙聞長歎。
%
050 歸朝歡
    
    別岸扁舟三兩隻。葭葦蕭蕭風淅淅。沙汀宿雁破煙飛，溪橋殘月和霜
    白。漸漸分曙色。路遙川遠多行役。往來人，隻輪雙槳，盡是利名客
    。一望鄉關煙永隔。轉覺歸心生羽翼。愁雲恨雨兩牽縈，新春殘臘相
    催逼。歲華都瞬息。浪萍風梗誠何益。歸去來，玉樓深處，有箇人相
    憶。
%
051 采蓮令
    
    月華收，雲淡霜天曙。四征客、此時情苦。翠娥執手送臨歧，軋軋開
    朱戶。千穚面、盈盈佇立，無言有淚，斷腸爭忍回顧。一葉蘭舟，便
    恁急漿淩波去。貪行色、豈知離緒。萬般方寸，但飲恨，脈脈同誰語
    。更回首、重城不見，寒江天外，隱隱兩三煙樹。
%
052 秋夜月
    
    當初聚散。便喚作、無由再逢伊面。近日來、不期而會重歡宴。向尊
    前、閒暇裡，斂著眉兒長歎。惹起舊愁無限。盈盈淚眼。漫向我耳邊
    ，作萬般幽怨。奈你自家心下，有事難見。待信真箇，恁別無縈絆。
    不免收心，共伊長遠。
%
053 巫山一段雲
    
    六六真遊洞，三三物外天。九班麟穩破非煙。何處按雲軒。昨夜麻姑
    陪宴。又話蓬萊清淺。幾回山腳弄雲濤。彷彿見金鼇。
%
054 其二
    
    琪樹羅三殿，金龍抱九關。上清真籍總群仙。朝拜五雲間。昨夜紫微
    詔下。急喚天書使者。令齎瑤檢降彤霞。重到漢皇家。
%
055 其三
    
    清旦朝金母，斜陽醉玉龜。天風搖曳六銖衣。鶴背覺孤危。貪看海蟾
    狂戲。不道九關齊閉。相將何處寄良宵。還去訪三茅。
%
056 其四
    
    閱苑年華永，嬉遊別是情。人間三度見清一番碧桃成。金母忍將輕摘
    。留宴鼇峰真客。紅□閒臥吠斜陽。方朔敢偷嘗。
%
057 其五
    
    蕭氏賢夫婦，茅家好弟兄。羽輸飆駕赴層城。高會盡仙卿。一曲雲謠
    為壽。倒盡金壼碧酒。醺酣爭撼白榆花。踏碎九光霞。
%
058 婆羅門令
    
    昨宵裡、恁和衣睡。今宵裡、又恁和衣睡。小飲歸來，初更過、醺醺
    醉。中夜後、何事還驚起。霜天冷，風細細。觸疏窗閃閃燈搖曳。空
    床展轉重追想，雲雨夢、任敧枕難繼。寸心萬緒，咫尺千里。好景良
    天，彼此空有相憐意。未有相憐計。
    
%
059 法由獻仙音
    
    追想秦樓心事，當年便約，于飛比翼。每恨臨歧處，正攜手、翻成雲
    雨離拆。念倚玉偎香，前事頓輕擲慣憐惜。饒心性，鎮厭厭多病，柳
    腰花態嬌無力。早是乍清減，別後忍教愁寂。記取盟言，少孜煎、賸
    好將息。遇佳景、臨風對月，事須時恁相憶。
%
060 西平樂
    
    盡日憑高目，脈脈春情緒。嘉景清明漸近，時節輕寒乍暖，天氣纔晴
    又雨。煙光淡蕩，妝點平蕪遠樹。黯凝佇。臺榭好、鶯燕語。正是和
    風麗日，幾許繁紅嫩綠，雅稱嬉遊去。奈阻隔、尋芳伴侶。秦樓鳳吹
    ，楚館雲約，空帳望、在何處。寂寞韶華暗度。可堪向晚，村落聲聲
    杜宇。
%
061 鳳棲梧
    
    簾下清歌簾外宴。雖愛新聲，不見如花面。牙板數敲珠一串，梁塵暗
    落琉璃琖。桐樹花深孤鳳怨。漸遏遙天，不放行雲散。坐上少年聽不
    慣。玉山未倒腸先斷。
%
062 其二

    佇倚危樓風細細。望極眷愁，黯黯生天際。草色煙光殘照裡。無言誰
    會□闌意。擬把疏狂圖一醉。對酒當歌，強樂還無味。衣帶漸寬終不
    悔。為伊消得人憔悴。
    
    案以上二首別又見歐陽修近體樂府卷二。
%
063 其三
    
    蜀錦地衣絲步障。屈曲回廊，靜夜閒尋訪。玉砌雕闌新月上。朱扉半
    掩人相望。旋暖熏鑪溫斗帳。玉樹瓊枝，迆邐相偎傍。酒力漸濃春思
    蕩。鴛鴦繡被翻紅浪。
%
064 法曲第二
    
    青翼傳情，香徑偷期，自覺當初草草。未省同衾枕，便輕許相將，平
    生歡笑。怎生向、人間好事到頭少。漫悔懊。細追思，恨從前容易，
    致得恩愛成煩惱。心下事千種，盡憑音耗。以此縈牽，等伊來、自家
    向道。洎相見，喜歡存問，又還忘了。
%
065 秋蕊香引
    
    留不得。光陰催促，奈芳蘭歇，好花謝，惟頃刻。彩雲易散琉璃脆，
    個人前事端的。風月夜，幾處前蹤舊跡。忍思憶。這回望斷，永作終
    天隔。向仙島，歸冥路，兩午消息。
%
066 一寸金
    
    井絡天開，劍嶺雲橫控西夏地勝異、錦里風流，蠶市繁華，簇簇歌臺
    舞榭。雅俗多遊賞，輕裘俊、靚妝豐冶。當春畫，摸石江邊，浣花溪
    畔景如畫。夢應三刀，橋名萬里，中和政多暇。仗漢節、攬轡澄清，
    高掩武侯勳業，文翁風化。台鼎須賢久，方鎮靜、又思命駕。空遺愛
    ，兩蜀三川，異日成嘉話。
%
067 永遇樂
    
    薰風解慍，畫景清和，新霽時候。火德流光，蘿圖薦祉，累慶金枝秀
    。璿樞繞電，華渚流虹，是日挺生元后。纘唐虞垂拱，千載應期，萬
    靈敷祐。殊方異域，爭貢琛賮，架巘航波奔湊。三殿稱觴，九儀就列
    ，韶頀鏘金奏。藩侯瞻望彤庭，親攜僚吏，競歌元首。祝堯齡、北極
    齊尊，南山共久。
%
068 其二
    
    天閣英遊，內朝密侍，當世榮遇。漢守分麾，堯庭請瑞，方面憑心膂
    。風馳千騎，雲擁雙旌，向曉洞開嚴署。擁朱轓、喜色歡聲，處處競
    歌來暮。吳王舊國，今古江山秀異，人煙繁富。甘雨車行，仁風扇動
    ，雅稱安黎庶。棠郊成政，槐府登賢，非久定須歸去。且乘閒、孫閣
    長開，融尊盛舉。
%
069 卜算子
    
    江楓漸老，汀蕙半凋，滿目敗紅衰翠。楚客登臨，正是暮秋天氣。引
    疏砧、斷續殘陽裡。對晚景、傷懷念遠，新愁舊恨相繼。脈脈人千里
    。念兩處風情，萬重煙水。雨歇天高，望斷翠峰十二。儘無言誰會憑
    高意。縱寫得、離腸萬種，奈歸雲誰寄。
%
030 鵲橋仙
    
    屆征途，攜書劍，迢迢匹馬東去。慘離案「離」字原無，據毛校本樂
    章集補懷，嗟少年易分難聚。佳人方恁繾綣，便忍分鴛侶。當媚景，
    算密意幽歡，盡成輕負。此際寸腸萬緒。慘愁顏、斷魂無語。如淚眼
    、片時幾番回顧。傷心脈脈誰訴。但黯然凝佇。暮煙寒雨。望秦樓何
    處。
%
071 浪淘沙
    
    夢覺、透窗風一線，寒燈吹息。那堪酒醒，又聞空階，夜雨頻滴。嗟
    因循、久作天涯客。負佳人、幾度飲散歌闌，香暖鴛鴦被，豈暫時疏
    散，費伊心力。□雲尤雨，有萬般千種，相憐相惜。恰到如今，天長
    漏永，無端自家疏隔。知何時、卻擁秦雲態，願低幃昵枕，輕輕細說
    與，江鄉夜夜，數寒更思憶。
%
072 夏雲峰
    
    宴堂深。軒楹雨，輕壓增廣低沈。花洞彩舟泛斝，坐繞清潯。楚臺風
    快，湘覃冷、永日披襟。坐久覺、疏絃脆管，時換新音。越娥蘭態蕙
    心。逞妖豔、昵歡邀寵難禁。筵上笑歌間發，舄履交侵。醉鄉歸處，
    須盡興、滿酌高吟。向此免、名韁利鎖，虛費光陰。
%
073 浪淘沙令
    
    有箇人人。飛燕精神急鏘環佩上華裀。促拍盡隨紅袖舉，風柳腰身。
    簌簌輕裙。妙盡尖新。由終獨立歛香塵。應是西施嬌困也，眉黛雙顰
    。
%
074 荔枝香
    
    甚處尋芳賞翠，歸去晚。緩步羅襪生塵，來繞瓊筵看。金縷霞衣輕褪
    ，似覺春遊倦。遙認，眾裡盈盈好身段。擬回首，又佇立、簾幃畔。
    素臉紅眉，時揭蓋頭微見。笑整金翹，一點芳心在嬌眼。王孫空恁腸
    斷。
%
075 古傾杯
    
    凍水消痕，曉風生暖，春滿東郊道。遲遲淑景，煙和露潤，偏繞長堤
    芳草。斷鴻隱隱歸飛，江天杳杳。遙由變色，妝眉淡掃。目極千里，
    閒倚危檣迥眺。動幾許、傷春懷抱。念何處、韶陽偏早。想帝里看看
    ，名園芳樹，爛漫鶯花好。追思往昔年少。繼日恁、把酒聽歌，量金
    買笑。別後暗負，光陰多少。
%
076 傾杯（案調名原與上首同，據毛校樂章集改）
    
    離宴殷勤，蘭舟凝滯，看看送行南浦。情知道世上，難使皓月長圓，
    彩雲鎮聚。算人生、悲莫悲於輕別，最苦正歡娛，便分鴛侶。海流瓊
    臉，梨花一枝春帶雨。慘黛蛾、盈盈無緒。共黯然悄魂，重攜纖手，
    話別臨行，猶自再三、問道君須去。頻耳畔低語。知多少、他日深盟
    ，平生丹素。從馬盡把憑鱗羽。
%
077 破陣樂
    
    露花倒影，闉蕪蘸碧，靈沼波暖。金柳搖風樹樹，繫彩舫龍舟遙岸。
    千步虹橋，參差雁齒，直趨水殿。繞金堤、曼衍魚龍戲，簇嬌春羅綺
    ，喧天絲管。霽色榮光，望中似睹，蓬萊清淺。時見。鳳輦震遊，鸞
    觴禊飲，臨翠水、開鎬宴。兩兩輕舠飛畫□，競奪錦標霞爛。罄歡娛
    ，歌魚藻，徘徊宛轉。別有盈盈遊女，各委明珠，爭收翠羽，相將歸
    遠。漸覺雲海沈沈，洞天日晚。
%
078 雙聲子
    
    晚天蕭索，斷蓬蹤跡，乘興蘭棹東遊。三吳風景，姑蘇臺榭，牢落暮
    靄初收。夫差舊國，香徑沒、徒有荒丘。繁華處，悄無睹，惟聞麋鹿
    呦呦。想當年、空運籌決戰，圖王取霸無休。江山如畫，雲濤煙浪，
    翻輸范蠡扁舟。驗前經舊史，嗟漫載、當日風流。斜陽暮草茫茫，盡
    成萬古遺愁。
%
079 陽臺路
    
    楚天晚。墜冷楓敗葉，疏紅零亂。冒征塵、匹馬驅驅，愁見水遙山遠
    。追念少年時，正恁鳳幃，倚香偎暖。嬉遊慣。又豈知、前歡雲雨分
    散。此際空勞回首，望帝里、難收淚眼。暮煙衰草，算暗鎖、路歧無
    限。今宵又、依前寄宿，甚處葦村山館。寒燈畔。夜厭厭、憑何消遣
    。
%
080 內家嬌
    
    煦景朝升，煙光畫斂，疏雨夜來新霽。垂楊豐杏，絲軟霞輕，繡出芳
    郊明媚。處處踏青□草，人人睠紅偎翠。奈少年、自有新愁舊恨，消
    遣無計。帝里。風光當此際。正好恁攜佳麗。阻歸程迢遞。奈好景難
    留，舊歡頓棄。早是傷春情緒，那堪困人天氣。但贏得、獨立高原，
    斷魂一餉凝睇。
%
081 二郎神
    
    炎光謝。過暮雨、芳塵輕灑。乍露冷風清庭戶，爽天如水，玉鉤遙挂
    。應是星娥嗟久阻，敘舊約、飆輪欲駕。極目處、微雲暗度，耿耿銀
    河高潟。閒雅。須知此景，古今無價。運巧思、穿針樓上女，抬粉面
    、雲鬟相亞。鈿合金釵私語處，算誰在、回廊影下。願天上人間，占
    得歡娛，年年今夜。
%
082 醉蓬萊
    
    漸亭皋葉下，隴首雲飛，素秋新霽。華闕中天，鎖□□佳氣。嫩菊黃
    深，拒霜紅淺，近寶階香砌。玉宇無塵，金莖有露，碧天如水。正值
    昇平，萬幾多暇，夜色澄鮮，漏聲迢遞。南極星中，有老人呈瑞。此
    際震遊，鳳輦何處，度管絃清脆。太液波翻，披春簾捲，月明風細。
%
083 宣清
    
    殘月朦朧，小宴闌珊，歸來輕寒凜凜。背銀釭、孤館乍眠，擁重衾、
    醉魄猶噤。永漏頻傳，前歡已去，離愁一枕。暗尋思、舊追遊，神京
    風物如錦。念擲果朋儕，絕纓宴會，當時曾痛飲。命舞燕翩翻，歌珠
    貫串，向玳筵前，盡是神仙流品，至更闌、疏狂轉甚。更相將、鳳幃
    鴛寢。玉釵亂橫，任散盡高陽，這歡娛、甚時重恁。
%
084 錦堂春
    
    墜髻慵梳，愁蛾嫩畫，心緒是事闌珊。覺新來憔悴，金縷衣寬。認得
    這疏狂意下，向人誚譬如閒。把芳容整頓，恁地輕孤，爭忍心安。依
    前過了舊約，甚當初賺我，偷翦雲鬟。幾時得歸來，春閣深關。待伊
    要、尤雲殢雨，纏繡衾、不與同歡。儘更深、款款問伊，今後敢更無
    端。
%
085 定風波
    
    自春來、慘綠愁紅，芳心是事可可。日上花梢，鶯穿柳帶，猶壓香衾
    臥。暖酥消，膩雲嚲。終日厭厭倦梳裹。無那。恨薄情一去，音書無
    箇。早知恁麼。悔當初、不把雕鞍鎖。向雞窗、只與蠻牋象管，拘束
    教吟課。鎮相隨，莫拋躲。針線閒拈伴伊坐。和我。免使年少，光陰
    虛過。
%
086 訴哀情近
    
    雨晴氣爽，佇立江樓望處。洪荒時期遠水生光，重疊暮山聳翠。遙認
    斷橋幽徑，隱隱漁村，向晚孤煙起。殘陽裡。脈脈朱闌靜倚。黯然情
    緒，未飲先如醉。愁無際。暮雲過了，秋光老盡，故人千里。竟日空
    凝睇。
%
087 其二
    
    景闌畫永，漸入清和氣序。榆錢飄滿閒階，蓮葉嫩生翠沼。遙望水邊
    幽徑，山崦孤村，是處園林好。閒情悄。綺陌遊人漸少。少年風韻，
    自覺隨春老。追前好。帝城信阻，天涯目斷，暮雲芳草。佇立空殘照
    。
%
088 留客住
    
    偶登眺。□小闌、豔陽時節，乍晴天氣，是處閒花芳草。遙山萬疊雲
    散，漲海千里，潮平波浩渺。煙村院落，是誰家綠樹，數聲啼鳥。旅
    情悄。遠信沈沈，離魂杳杳。對景傷懷，度日無言誰表。惆悵舊歡何
    處，後約難憑，看看春又老。盈盈淚眼，望仙鄉，隱隱斷霞殘照。
%
089 迎春樂
    
    近來憔悴人驚怪。為別後、相思煞。我前生、負你愁煩債。便苦恁難
    開解。良夜永、牽情無計奈。錦被裡、餘杳猶在。怎得依前燈下，恣
    意憐嬌態。
%
090 隔簾聽
    
    咫尺鳳衾鴛帳，欲去無因到。□鬚窣地重門悄。認繡履頻移，洞房杳
    杳。強語笑。逞如簧、再三輕巧。梳妝早。琵琶閒抱。愛品相思調。
    聲聲似把芳心告。隔簾聽，贏得斷腸多少。恁煩惱。除非共伊知道。
%
091 鳳歸雲
    
    戀帝里，金谷園林，平康巷陌，觸處繁華，連日疏狂，未嘗輕負，寸
    心雙眼。況佳人、盡天外行雲，掌上飛燕。向玳筵、一一皆妙選。長
    是因酒沈迷，被花縈絆。更可惜、淑景亭臺，暑天枕簟。霜月夜涼，
    雪霰朝飛，一歲風光，盡堪隨分，俊遊清宴。算浮生事，瞬息光陰，
    錙銖名宦。正歡笑，試恁暫時分散。卻是恨雨愁雲，地遙天遠。
%
092 拋毬樂
    
    曉來天氣濃淡，微雨輕灑。近清明，風絮巷陌，煙草池塘，盡堪圖畫
    。豐杏暖、妝臉勻開，弱柳困、宮腰低亞。是處麗質盈盈，巧笑嬉嬉
    ，手簇鞦韆架。戲綵毬羅綬，金雞芥羽，少年馳騁，芳郊綠野。占斷
    五陵遊，奏脆管、繁絃聲和雅。向名園深處，爭泥畫輪，競羈寶馬。
    取次羅列杯盤，就芳樹、綠陰紅影下。舞婆娑，歌宛轉，彷彿鶯嬌燕
    奼。寸珠片玉，爭以此、濃歡無價。任他美酒，十千一斗，飲竭仍解
    金貂貫。恣幕天席地，陶陶盡醉太平，且樂唐虞景化。須信豔陽天，
    看未足、已覺鶯花謝。對綠蟻翠蛾，怎忍輕捨。
%
093 集賢賓
    
    小樓深巷狂遊遍，羅綺成叢。就中堪人屬意，最是蟲蟲。有畫難雅態
    ，無花可比芳容。幾回飲散良宵永，鴛衾暖、鳳枕香濃。算得人間天
    上，惟有兩心同。近來雲雨忽西東。誚惱損情悰。縱然偷期暗會，長
    是匆匆。爭似和鳴偕老，免教斂翠啼紅。眼前時、暫疏歡宴，盟言在
    、更莫忡忡。待作真箇宅院，方信有初終。
%
094 殢人嬌
    
    當日相逢，便有憐才深意。歌筵罷、偶同鴛被。別來光景，看看經歲
    。昨夜裡、方把舊歡重繼。曉月將沈，征驂已□。愁腸亂、又還分袂
    。良辰好景，恨浮名牽繫。無分得、與你恣情濃睡。
%
095 思歸樂
    
    天幕清和堪宴聚。想得盡、高陽儔侶。皓齒善歌長袖舞。漸引入、醉
    鄉深處。晚歲光陰能幾許。這巧宦、不須多取。共君事把酒聽杜宇。
    解再三、勸人歸去。
%
096 應天長
    
    殘蟬漸絕。傍碧砌修梧，敗葉微脫。偶露淒清，正是登高時節。東籬
    霜乍結。綻金蕊、嫩香堪折。聚宴處，落帽風流，未饒前哲。把酒與
    君說。恁好景佳辰，怎忍虛設。休效牛山，空對江天凝咽。塵勞無暫
    歇。遇良會、賸偷歡悅。歌聲闋。杯興方濃，莫便中輟。
%
097 合歡帶
    
    身材兒、早是妖嬈。算風措、實難描。一箇肌膚渾似玉，更都來、占
    了千嬌。妍歌豔舞，鶯慚巧舌，柳妒纖腰。自相逢，便覺韓價減，飛
    燕聲消。桃花零落，溪水潺湲，重尋仙徑非遙。莫道千酬一笑，便明
    珠、萬斛須邀。檀郎幸有，凌雲詞賦，擲果風標。況當年，便好相攜
    ，鳳樓深處吹簫。
%
098 少年遊
    
    長安古道馬遲遲。高柳亂蟬棲。夕陽島外，秋風原上，目斷四天垂。
    歸雲一去無蹤跡，何處是前期。狎興生疏，酒徒蕭索，不似去年時。
%
099 其二
    
    參差煙樹灞陵橋。風物盡前朝。衰楊古柳，幾經攀折，憔悴楚宮腰。
    夕陽閒淡秋光老，離思滿蘅皋。一曲陽關，斷腸聲盡，獨自□蘭橈。
%
100 其三
    
    層波瀲灩遠山橫。一笑一傾城。酒容紅嫩，歌喉清麗，百媚坐中生。
    牆頭馬上初相見，不準擬、恁多情。昨夜杯闌，洞房深處，特地快逢
    迎。
%
101 其四
    世間尤物意中人。經細好腰身。香幃睡起，發妝酒釅，紅臉杏花春。
    嬌多愛把齊紈扇，和笑掩朱脣。心性溫柔，品流詳雅，不稱在風塵。
%
102 其五
    
    淡黃衫子鬱金裙。長憶箇人人。文談閒雅，歌喉清麗舉措好精神。當
    初為倚深深寵，無箇事、愛嬌瞋。想得別來，舊家模樣，只是翠蛾顰
    。
%
103 其六
    
    鈴齊無訟宴遊頻。羅綺簇簪紳。施朱傅粉，豐肌清骨，容態盡天真。
    舞裀歌扇花光裡，翻回雪、駐行雲。綺席闌珊，鳳燈明滅，誰是意中
    人。
%
104 其七
    
    簾垂深院冷蕭蕭。花外漏聲遙。青燈未滅，紅窗閒臥，魂夢去迢迢。
    薄情漫有歸消息，鴛鴦被、半香消。試問伊家，阿誰心緒，禁得恁無
    憀。
%
105 其八
    
    一生贏得是淒涼。追前事、暗心傷。好天良夜，深屏香被，爭忍便相
    忘。王孫動是經年去，貪迷戀、有何長。萬種千般，把伊情分，顛倒
    儘猜量。
%
106 其九
    
    日高花榭懶梳頭。無語倚妝樓。修眉斂黛，遙山橫翠，相對結春愁。
    王孫走馬長楸陌，貪迷戀、少年遊。似恁疏狂，費人拘管，爭似不風
    流。
%
107 其十
    
    佳人巧笑值千金。當日偶情深。幾回飲散，燈殘香暖，好事盡鴛衾。
    如今萬水千山阻，魂杳查、信沈沈。孤棹煙波，小樓風月，兩處一般
    心。
%
108 長相思京妓（題據毛校樂章集補）
    
    畫鼓喧街，蘭燈滿市，皎月初照嚴城。清都絳闕夜景，風傳銀箭，露
    靉金莖。巷陌縱橫。過平康款轡，緩聽歌聲。鳳燭熒熒。那人家、未
    掩香屏。向羅綺叢中，認得依稀舊日，雅態輕盈。嬌波臺豔治，巧笑
    依然，有意相迎。牆頭馬上，漫遲留、難寫深誠。又豈知、名宦拘檢
    ，年來減盡風情。
%
109 尾犯
    
    晴煙羃羃。漸東郊芳草，染成輕碧。野塘風暖，遊刀動觸，永澌微坼
    。幾行斷雁，旋次第、歸霜磧。詠新詩，手撚江梅，故人贈我春色。
    似此光陰催逼。念浮生、不滿百。雖照人軒冕，潤屋珠金，於身何益
    。一種勞心力。圖利祿，殆非長策。除是恁、點檢笙歌，訪尋羅綺消
    得。
%
110 木蘭花
    
    心娘自小能歌舞。舉意動容皆濟楚。解教天上念奴羞，不怕掌中飛燕
    妒。玲瓏繡扇花藏語。宛轉香茵雲襯步。王孫若擬贈千金，只在畫樓
    東畔住。
%
111 其二
    
    佳娘捧板花鈿簇。唱出新聲群豔伏。金鵝扇掩調纍纍，文杏梁高塵簌
    簌。鸞吟鳳嘯清相續。管裂絃焦爭可逐。何當夜名入連昌，飛上九天
    歌一曲。
%
112 其三
    
    蟲娘舉措皆溫潤。每到婆娑偏恃俊。香檀敲緩玉幾遲，畫壧聲催蓮步
    緊。貪為顧盼誇風韻。往往曲終情未盡。坐中年少暗消魂，爭問青鸞
    家遠近。
%
113 其四
    
    酥娘一搦腰肢裊。回雪縈塵皆盡妙。幾多狎客看無厭，一輩舞童功不
    到。星眸顧指案「指」原作「拍」，據毛校樂章集改精神峭。羅袖迎
    風身段小。而今長大懶婆娑，只要千金酬一笑。
%
114 駐馬聽
    
    鳳枕鸞帷。二三載，如魚似水相知。良天好景，深憐多愛，無非盡意
    依隨。奈何伊。恣性靈、忒煞些兒。無事孜煎，萬回千度，怎忍分離
    。而今漸行漸遠，漸覺雖悔難追。漫寄消寄息，終久奚為。也擬重論
    繾綣，爭奈翻覆思維。縱再會，只恐恩情，難似當時。
%
115 訴衷情
    
    一聲畫角日四曛。催促掩朱門。不堪更倚危闌，腸斷已消魂。年漸晚
    ，雁空頻。問無因。思心欲碎，愁淚難收，又是黃昏。
%
116 戚氏
    
    晚秋天。一霎微雨灑庭軒。檻菊蕭疏，井梧零亂惹殘煙。淒然。望江
    關。飛雲黯淡夕陽間。當時宋玉悲感，向此臨水與登山。遠道迢遞，
    行人淒楚，倦聽隴水潺湲。正蟬吟敗葉，蛩響衰草，相應喧喧。孤館
    度日如年。風露漸變，悄悄至更闌。長天淨，絳河清淺，皓月嬋娟。
    思綿綿。夜永對景，那堪屈指，暗想從前。未名未祿，綺陌紅樓，往
    往經歲遷延。帝里風光好，當年少日，暮宴朝歡。況有狂朋怪侶，遇
    當歌、對酒競留連。別來迅景梭，舊遊似夢，煙水程何限。念利名、
    憔悴長縈絆。追往事、空慘愁顏。漏箭移、稍覺輕寒。漸鳴咽、畫角
    數聲殘。對閒窗畔，停燈向曉，抱影無眠。
%
117 輪臺子
    
    一枕清宵好夢，可惜被、鄰雞喚覺。匆匆策馬登途，滿目淡煙衰草。
    前驅風觸鳴珂，過霜林、漸覺驚棲鳥。冒征塵遠況，自古淒涼長安道
    。行行又歷孤村，楚天闊、望中未曉。念勞生，惜芳年壯歲，離多歡
    少。歎斷梗難停，暮雲漸杳。但黯黯魂消，寸腸憑誰表。恁驅驅、何
    時是了。又爭似、卻返瑤京，重買千金笑。
%
118 引駕行
    
    虹收殘雨。蟬嘶敗柳長堤暮。背都門、動消黯，西風片帆輕舉。愁睹
    。泛畫鷁翩翩，鼉隱隱下前浦。忍回首、佳人漸遠，想高城、隔煙樹
    。幾許。秦樓永畫，謝閣連宵奇遇。算贈笑千金，酬歌百琲，盡成輕
    負。南顧。念吳邦越國，風煙蕭索在何處。獨自箇、千山萬水，指天
    涯去。
%
119 望遠行
    
    繡幃睡起。殘妝淺，無緒勻紅補翠。藻井凝塵，金梯鋪蘚，寂寞鳳樓
    十二。風絮紛紛，煙蕪苒苒，永日畫闌，沈吟獨倚。望遠行，南陌春
    殘悄歸騎。凝睇。消遣離愁無計。但暗擲、金釵買醉。對好景、空飲
    香醪，爭奈轉添珠淚。待伊遊冶歸來，故故解放翠羽，輕裙重繫。見
    纖腰，圖信人憔悴。
%
120 彩雲歸
    
    蘅皋向晚艤輕航。卸雲帆、水驛魚鄉。當暮天、霽色如晴畫，江練靜
    、皎月飛光。那堪聽、遠村羌管，引離人斷腸。此際浪萍風梗，度歲
    茫茫。堪傷。朝歡暮宴，被多情、賊與淒涼。別來最苦，襟袖依約，
    尚有餘香。算得伊、鴛衾鳳枕，夜永爭不思量。牽情處，惟有臨歧，
    一句難忘。
%
121 

    佳景留心慣。況少年彼此，風情非淺。有笙歌巷陌，綺羅庭院。
    傾城巧笑如花面。恣雅態、明眸回美盼。同心綰。算國豔仙材，翻恨
    相逢晚。繾綣洞房悄悄，繡被重重，夜永歡餘，共有海約山盟，記得
    翠雲偷翦。和鳴彩鳳于飛燕。間柳徑花陰攜手遍。情眷戀。向其間、
    密約輕憐事何限。忍聚散。況已結深深願。願人間天上，暮雲朝雨長
    相見。
%
122 離別難
    
    花謝水流倏忽，嗟年少光陰。有天然、蕙質蘭心。美韶容、何啻值千
    金。便因甚、翠弱紅衰，纏綿香體，都不勝任。算神仙、五色靈丹無
    驗，中路委瓶簪。人悄悄，夜沈沈。閉香閨、永棄鴛衾。想嬌魂媚魄
    非遠，縱洪都方士也難尋。最苦是、好景良天，尊前歌笑，空想遺音
    。望斷處，杳杳巫峰十二，千古暮雲深。
%
123 擊梧桐
    
    香靨深深，姿姿媚媚，雅格奇容天與。自識伊來，便好看承，會得妖
    嬈心素。臨歧再約同歡，定是都把、平生相許。又恐恩情，易破難成
    未免千般思慮。近日晝來，寒暄而已，苦沒忉忉言語。便認得聽人教
    當，擬把前言輕負。見說蘭臺宋玉。多才多藝善詞賦。試與問、朝朝
    暮暮。行雲何處去。
%
124 夜半樂
    
    凍雲黯淡天氣，扁舟一葉，乘興離江渚。渡萬壑千巖，越溪深處。怒
    濤漸息，樵風作起，更聞商旅相呼。片帆高舉。泛畫鷁、翩翩過南浦
    。望中酒旆閃閃，一簇煙村，數行霜樹。殘日下漁人鳴榔歸去。敗荷
    零落，衰楊掩映，岸邊兩兩三三，浣沙遊女。避行客、含羞笑相語。
    到此因念，繡閣輕拋，浪萍難駐。歎後約丁寧竟何據。慘離懷，空恨
    歲晚歸期限。凝淚眼、杳杳神京路。斷鴻聲遠長天暮。
%
125 祭天神
    
    歎笑筵歌席輕拋嚲。背孤城、幾舍煙村停畫舸。更深釣叟歸來，數點
    殘燈火。被連綿宿酒醺醺，愁無那。寂寞擁、重衾臥。又聞得、行客
    扁舟過。篷窗近蘭棹急，好夢還驚破。念平生、單棲蹤跡，多感情懷
    ，到此厭厭，向曉披衣坐。
%
126 過澗歇近
    
    淮楚。曠望極，千里火雲燒空，盡日西郊無雨。厭行旅。數幅輕帆旋
    落，艤棹兼葭浦。避畏景，兩兩舟人夜深語。此際爭可便恁奔名競利
    去。九衢塵裡，衣冠冒炎暑。回首江鄉，月觀風亭，水邊石上，幸有
    散髮披襟處。
%
127 安公子
    
    長川波瀲灩。楚鄉淮岸迢遞，一霎煙汀雨過，芳草青如染。驅驅攜書
    劍。當此好天好景，自覺多愁多病，行役心情厭。望處曠野沈沈，暮
    雲黯黯。行侵夜色，又是急槳投村店。認去程將近，舟子相呼，遙指
    漁燈一點。
%
128 菊花新
    
    欲掩香幃論繾綣。先斂雙蛾愁夜短。催促少年郎，先去睡、鴛衾圖暖
    。須臾放了殘鍼線。脫羅裳、恣情無限。留取帳前燈，時時待、看伊
    嬌面。
%
129 過澗歇近
    
    酒醒。夢纔覺，小閣香炭成煤，洞戶銀蟾移影。人寂靜。夜永清寒，
    翠瓦霜凝。疏簾風動，漏聲隱隱，飄來轉愁聽。怎向心緒，近日厭厭
    長似病。鳳樓咫尺，佳期杳無定。展轉無眠，粲枕冰冷。香虯煙斷，
    是誰與把重衾整。
%
130 輪臺子
    
    霧斂澄江，煙消藍光碧。彤霞襯遙天，掩映斷續，半空殘月。孤村望
    處人寂寞，聞釣叟、甚處一聲羌笛。九疑山畔纔雨過，斑竹作、血痕
    添色。感行客。翻思故國，恨因循阻隔。路久沈消息。正老松枯柏情
    如織。聞野猿啼，愁聽得。見釣舟初山，芙蓉渡頭，鴛鴦灘側。千名
    利祿終無益。念歲歲間阻，迢迢紫陌。翠蛾嬌豔，從別後經今，花開
    柳拆傷魂魄。利名牽役。又爭忍、把光景拋擲。
%
131 望漢月
    
    明月明月明月。爭奈乍圓還缺。恰如年少洞房人，暫歡會、依前離別
    。小樓□檻處，正是去年時節。千里清光又依舊，奈夜永、厭厭人絕
    。
%
132 歸去來
    
    初過元宵三五。慵困春情緒。燈月闌珊嬉遊處。遊盡、厭歡聚。憑仗
    如花女。持杯謝、酒朋詩侶。餘酲更不禁香醑。歌筵罷、且歸去。
%
133 燕歸梁
    
    織錦裁編寫意深。字值千金。一回披玩一愁吟。腸成結、淚盈襟。幽
    歡已散前期遠，無憀賴、是而今。密憑歸雁寄芳音。恐冷落、舊時心
    。
%
134 八六子
    
    如花貌。當來便約，永結窩心偕老。為妙年、俊格聰明，凌厲多方憐
    愛，何期養成心性近，元來都不相表。漸作分飛計料。稍覺因情難供
    ，恁殛惱。爭克罷同歡笑。已是斷絃尤續，覆水難收，常向人前誦談
    ，空遺時傳音耗。漫悔懊。此事何時壞了。
%
135 長壽樂
    
    尤紅殢翠。近日來、陡把狂心牽繫。羅綺叢中，笙歌筵上，有箇人人
    可意。解嚴妝巧笑，取次言談成嬌媚。知幾度、密約秦樓盡醉。仍攜
    手，眷戀香衾繡被。懂漸美。算好把、夕雨朝雲相繼。便是仙禁春深
    ，御鑪香裊，臨軒親試。對天顏咫尺，定然魁甲登高第。待恁時、等
    著回來賀喜。好生地。賸與我兒利市。
%
136 望海潮
    
    東南形勝，三案「三」原作「江」，據毛校樂章集改吳都會，錢塘自
    古繁華。煙柳畫橋，風簾翠幕，參差十萬人家。雲樹繞堤沙。怒濤卷
    霜雪，天塹無涯。市列珠璣，戶盈羅綺競豪奢。重湖疊巘清嘉。有三
    秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉釣叟蓮娃。千騎擁高
    牙。乘醉聽簫鼓，吟賞煙霞。異日圖將好景，歸去鳳池誇。
%
137 如魚水
    
    輕靄浮空，亂峰倒影，瀲灩十里銀塘。繞岸垂楊。紅樓朱閣相望。
    芰荷香。雙雙戲、鸂鶒鴛鴦。乍雨過、蘭芷汀洲，望中依約似瀟湘。
    風淡淡，水茫茫。動一片晴光。畫舫相將。盈盈紅粉清商。紫薇郎。
    修禊飲、且樂仙鄉。更歸去，遍歷鑾坡鳳沼，此景也難忘。
%
138 其二
    
    帝里疏散，數載酒縈花繫，九陌狂遊。良景對珍筵惱，佳人自有風流
    。勸瓊甌。絳脣啟、歌發清幽。被舉措、藝足才高，在處別得豔姬留
    。浮名利，擬拚休。是非莫挂心頭。富貴豈由人，時會高志須酬。莫
    閒愁。共綠蟻、紅粉相尤。向繡幄，醉倚芳姿睡。算除此外何求。
%
139 玉蝴蝶
    
    望處雨收雲斷，馮闌悄悄，目送秋光。晚景蕭疏，堪動宋玉悲涼。水
    風輕、蘋花漸者，月露冷、梧葉飄黃。遺情傷。故人何在，煙水茫茫
    。難忘。文期酒會，幾孤風月，屢變星霜。海闊山遙，未知何處是瀟
    湘。念雙燕、難憑遠信指暮天、空識歸航。黯相望。斷鴻聲裡，之盡
    斜陽。
%
140 其二
    
    漸覺芳郊明媚，夜主使人膏雨，一灑塵埃。滿目淺桃深杏，露染風裁
    。銀塘靜、魚鱗簟展，煙岫翠、龜甲屏開。殷晴雷。雲中鼓吹，遊遍
    蓬萊。徘徊。集旟前後，三千珠履，十二金釵。雅俗熙熙，下車成宴
    盡春臺。好雍容、東山妓女，堪笑傲、北海尊罍。且追陪。鳳池歸去
    ，那更重來。
%
141 其三
    
    是處小街斜巷爛遊花館，連醉瑤卮。選得芳容端麗，冠絕吳姬。絳脣
    輕、笑歌盡雅，蓮步穩、舉措皆奇。山屏幃。倚風情態，約素腰肢。
    當時。綺羅叢裡，知名雖久，識面何遲。見了千花萬柳，比並不如伊
    。未同歡、寸心暗許，欲話別、纖手重攜。結前期。美人才子，合是
    相知。
%
142 其四
    
    誤入平康小巷，畫檐深處，珠案「珠」原作「朱」，據毛校樂章集改
    箔微褰。羅綺叢中，偶認舊識嬋娟。翠眉開、嬌橫遠岫，綠鬢嚲、濃
    染春煙。憶情牽。粉牆曾恁，窺宋三年。遷延。珊瑚筵上，親持犀管
    ，旋疊香牋。要索新詞，殢人含笑立尊前。按新聲珠喉漸穩，想舊意
    、波臉增妍。苦留連。鳳衾鴛枕，忍負良天。
%
143 其五重陽（題據毛校樂章集補）
    
    淡蕩素高行暮，遠空雨歇，平野煙收。滿目江山，堪助楚客冥搜。素
    光動、雲濤漲晚，紫翠冷、霜巘橫秋。景清幽。渚蘭香謝，汀樹紅愁
    。良儔。西風吹帽，東籬攜酒，共結歡遊。淺酌低吟，坐中俱是飲家
    流。對殘暉、登臨休歎，賞令節、酩酊方酬。且相留。眼前尤物，琖
    裡忘憂。
%
144 滿江紅
    
    暮雨初收，長川靜、征帆夜落。臨島嶼、蓼煙蔬淡，葦風蕭索。幾許
    漁人飛短艇，盡載燈火歸村落。遺行客、當此念回程，傷漂泊。桐江
    好，煙漠漠。波似染，山如削。繞嚴陵灘畔，鷺飛魚躍。遊宦區區成
    底事，平生況有雲泉約。歸去來、一曲仲岡平一吟，從軍樂。
%
145 其二
    
    訪雨尋雲，無非是、奇容豔色。就中有、天真妖麗，自然標格。惡發
    姿顏歡喜面，細追想處皆堪惜。自別後、幽怨與閒愁，成堆積。鱗鴻
    阻，無信息。夢魂斷，難尋覓。儘思量，休又怎生休得。誰恁多情憑
    向道，縱來相見且相憶。便不成、常遺似如今，輕拋擲。
%
146 其三
    萬恨千愁，將年少、衷腸牽繫。殘夢斷、酒醒孤館，夜長無味。
    可惜許枕芀多少意，到如今兩總無終始。獨自箇、贏得不成眠，成憔
    悴。添傷感，將何計。空只恁，厭厭地。無人處思量，幾度垂淚。不
    會得都來些子事，甚恁底死難拚棄。待到頭、終久問伊看，如何是。
%
147 其四
    
    匹馬驅驅，搖征轡、溪邊谷畔。望斜日西照，漸沈山半。兩兩棲禽歸
    去急，對人相並聲相喚。似笑我、獨自向長途，離魂亂。中心事，多
    傷感。人是宿，前村館。想鴛衾今夜，共他誰暖。惟有枕前相思淚，
    背燈彈了依前滿。怎忘得、香閣共伊時，嫌更短。
%
148 洞仙歌
    
    乘興，閒泛蘭舟，渺渺煙波東去。淑氣散幽香，滿蕙蘭汀渚。綠蕪平
    畹，和風輕暖，曲岸垂楊，隱隱隔、桃花圃。芳樹外，閃閃酒旗遙舉
    。羇旅。漸入三吳風景，水村漁市。閒思更遠神京，拋擲幽會小歡何
    處。不堪獨倚危檣，凝情西望日邊，繁華地、歸程阻。空自歎當時，
    言約無據。傷心最苦。佇立對、碧雲將暮。關河遠，怎奈向、此時情
    緒。
%
149 引駕行
    
    紅塵紫陌，斜陽暮草長安道，是離人、斷魂處，迢迢匹馬西征。新晴
    。韶光明媚，輕煙淡薄和氣暖望，望花村、路隱映，搖鞭時過長亭。
    愁生傷鳳城仙子，別來千里重行行。又記得臨歧，淚眼溼、蓮臉盈盈
    。消凝。花朝月夕，最苦冷落銀屏。想媚容、耿耿無眠，屈指已算回
    程。相縈。空萬般思憶，爭如歸去睹傾城。向繡幃、深處並枕，說如
    此牽情。
%
150 望遠行
    
    長空降瑞，寒風翦，淅淅瑤花初下。亂飄僧舍，密灑歌樓，迆邐漸迷
    鴛瓦。好是漁人，披得一蓑歸去，江上晚來堪畫。滿長安，高卻旗亭
    酒價。幽雅。乘興最宜訪戴，泛小棹、越溪瀟灑。皓鶴奪鮮，白鷳失
    素，千里廣鋪寒野。須信幽蘭歌斷，彤雲收盡別有瑤臺瓊榭。放一輪
    明月，交光清夜。
%
151 八聲甘州
    
    對瀟瀟、暮雨灑江天，一番洗清秋。漸霜風淒慘，關河冷落，殘照當
    樓。是處紅衰翠減，苒苒物華休。惟有長江水，無語東流。不忍登高
    臨遠，望故鄉渺邈，歸思難收。歎年來蹤跡，何事苦淹留。想佳人、
    妝樓顒望，誤幾回、天際識歸舟。爭知我、倚闌干處，正恁凝愁。
%
152 臨江仙
    
    夢覺小庭院，冷風淅淅，疏雨瀟瀟。綺窗外，秋聲敗葉狂飄。心搖。
    奈寒漏永，孤幃悄，淚燭空燒。無端處，是繡衾鴛枕，閒過清宵。蕭
    條。牽情繫恨，爭向年少偏饒。覺新來、憔悴舊日風標。魂消。念歡
    娛事，煙波阻、後約方遙。還經歲，問怎生禁得，如無聊。
%
153 竹馬子
    
    登孤壘荒涼，危亭曠望，靜臨煙渚。對雌霓挂雨，雄風拂檻，微收煩
    暑。漸覺一葉驚秋，殘蟬噪晚，素商時序。覽景想前歡，指神京，非
    霧煙深處。向此成追感，新愁易積，故人難聚。憑高盡日凝佇。贏得
    消魂無語。極目霽靄霏微，暝鴉零亂，蕭索江城暮。南樓畫角，又送
    殘陽去。
%
154 小鎮西
    
    意中有箇人，芳顏二八。天然俏、自來奸黠。最奇絕。是笑時、媚靨
    深深，百態千嬌，再三偎著，再三香滑。久離缺。夜來魂夢裡，尤花
    殢雪。分明似舊家時節。正歡悅。被鄰雞喚起，一場寂寥，無眠向曉
    ，空有半窗殘月。
%
155 小鎮西犯
    
    水鄉初禁火，青春未老。芳菲滿、柳汀煙島。波際紅幃縹緲。儘杯盤
    小。歌祓禊，聲聲諧楚調。路繚繞。野橋新市裡，花穠妓好。引遊人
    、競來喧笑。酩酊誰家年少。信玉山倒。家何處，落日眠芳草。
%
156 迷神引
    
    一葉扁舟輕帆卷。暫泊楚江南岸。孤城暮角，引胡笳怨。水茫茫，平
    沙雁、旋驚散。煙斂寒林簇，畫屏展。天際遙山小，黛眉淺。舊賞輕
    拋，到此成遊宦。覺客程勞，年光晚。異鄉風物，忍蕭索、當愁眼。
    帝城賒，，秦樓阻，旅魂亂。芳草連空闊，殘照滿。佳人無消息，斷
    雲遠。
%
157 促拍滿路花
    
    香靨融春雪，翠鬢嚲秋煙。楚腰纖細正笄年。鳳幃夜短，偏愛日高眠
    。起來貪顛耍，只恁殘卻黛眉，不整花鈿。有時攜手閒坐，偎倚綠窗
    前。溫柔情態儘人憐。畫堂春過，悄悄落花天。最是嬌癡處尤殢檀郎
    ，未教拆了鞦韆。
%
158 六么令
    
    淡煙殘照，搖曳溪光碧。溪邊淺桃深杏，迆邐染春色。昨夜扁舟泊處
    ，枕底當灘磧。波聲漁笛。驚回好夢，夢裡欲歸歸不得。展轉翻成無
    寐，因此傷行役。思念多媚多嬌，咫尺千山隔。都為深情密愛，不忍
    輕離拆。好天良夕。鴛帷寂寞，算得也應暗相憶。
%
159 剔銀燈
    
    何事春工用意。繡畫出、萬紅千翠。豔杏夭桃，垂楊芳草，各□雨膏
    煙膩。如斯佳致。早晚是、讀書天氣。漸漸園林明媚。便好安排歡計
    。論檻買花，盈車載酒，百琲千金邀妓。何妨沈醉。有人伴、日高春
    睡。
%
160 

    如削肌膚紅玉瑩。舉措有、許多端正。二年三歲同鴛寢。表溫柔
    心性。別後無非良夜永。如何向、名牽利役，歸期未定。算伊心裡，
    卻冤成薄倖。
%
161 臨江仙
    
    鳴珂碎撼都門曉，旌幢擁下天下。馬搖金轡破香塵。壺漿盈路，歡動
    一城春。揚州曾是追遊地，酒臺花徑仍存。鳳簫依舊月中聞。荊王魂
    夢，應認嶺頭雲。
%
162 鳳歸雲
    
    向深秋，雨餘爽氣肅西郊。陌上夜闌，襟袖起涼飆。天末殘星，流電
    未滅，閃閃隔林梢。又是曉雞聲斷，陽烏光動，漸分山路迢迢。驅驅
    行役，苒苒光陰，蠅頭利祿，蝸角功名，畢竟成何事，漫相高。拋擲
    雲泉，狎玩塵土，壯節等閒消。幸有五湖煙浪，一船風月，會須歸去
    老漁樵。
%
163 女冠子

    淡煙飄薄。鶯花謝、清和院落。樹陰翠、密葉成幄。麥秋霽景，夏雲
    忽變奇峰、倚寥廓。皮暖銀塘，漲新萍綠魚躍。想端憂多暇，陳王是
    日，嫩苔生閣。正鑠石天高，流金晝永，楚榭光風轉蕙，披襟處、波
    翻翠幕。以文會友，沈李浮瓜忍輕諾。別館清閒，避炎蒸、豈須河朔
    。但尊前隨分，雅歌豔舞，盡成歡樂。
%
164 玉山枕
    
    驟雨新霽。蕩原野、清如洗。斷霞散彩，殘陽倒影，天外雲峰，數朵
    相倚。露荷煙芰滿池塘，見次第、幾番紅翠。當是時、河朔飛觴，避
    炎蒸，想風流堪繼。晚來高樹清風起。動簾幕、生秋氣。畫樓晝寂，
    蘭堂夜靜，舞豔歌姝，漸任羅綺。訟閒時泰足風情，便爭奈、雅歌都
    廢。省教成、幾闋清歌，盡新聲，好尊前重理。
%
165 減字木蘭花
    
    花心柳眼。郎似遊絲常惹絆。慵困誰憐。繡線金針不喜穿。深房密宴
    。爭向好天多聚散。綠鎖窗前。幾日春愁廢管絃。
%
166 木蘭花令
    
    有箇人人真攀羨。問著洋洋回卻面。你若無意向他人，為甚夢中頻相
    見。不如聞早還卻願。免使牽人虛魂亂。風流腸肚案「肚」原誤作「
    壯」，據毛校樂章集改不堅牢，祇恐被伊牽引斷。
%
167 甘州令
    
    凍雲深，淑氣淺，寒欺綠野。輕雪伴、早梅飄謝。豔陽天、正明媚，
    卻成瀟灑。玉人歌，畫樓酒，對此景、驟增高價。賣花巷陌，永燈臺
    榭。好時節、怎生輕捨。賴和風，蕩霽靄，廓清良夜。玉塵鋪，桂華
    滿，素絖裡、更堪遊冶。
%
168 西施
    
    苧蘿妖豔世難偕。善媚悅君懷。後庭恃寵，盡使絕嫌猜。正恁朝歡暮
    宴，情未足，早江上兵來。捧心調態軍前死，羅綺旋變塵埃。至今想
    ，怨魂無主尚徘徊。夜夜姑蘇城外，當時月，但空照荒臺。
%
169 其二
    
    柳街燈市好花多。盡讓美瓊娥。萬嬌千媚，的的在層波。取次梳妝，
    自有天然態，愛淺畫雙蛾。斷腸最是金閨客，空憐愛、奈伊何。洞房
    咫尺，無計枉朝珂。有意憐才，每遇行雲處幸恁相過。
%
170 其三
    
    自從回步百花橋。便獨處清宵。鳳衾鴛枕，何事等閒拋。縱有餘香，
    也似郎恩愛，向日夜潛消。恐伊不信芳容改，將憔悴、寫霜綃。更憑
    錦字，字字說情僇。要識愁腸，但看丁香樹，漸結盡春梢。
%
171 河傳
    
    翠深紅淺。愁蛾黛蹙，嬌波刀翦。奇容妙妓，爭逞舞裀歌扇。光生粉
    面。坐中醉客風流慣。尊前見。特地驚狂眼。不似少年時節，千金爭
    選。相逢何太晚。
%
172 其二
    
    淮岸。向晚。圓荷向背，芙蓉深淺。仙娥畫舸，霑漬紅芳交亂。難分
    花與面。采多漸覺輕船滿。呼歸伴。急槳煙村遠。隱隱棹歌，漸被蒹
    葭遮斷。山終人不見。
%
173 郭郎兒近拍（案調名原作郭郎兒近，此從毛校樂章集）
    
    帝里。閒居小曲深坊，庭院沈沈未戶閉。新霽。畏景天氣。薰風簾幕
    無人，放晝厭厭如度歲。愁悴。枕簟微涼，睡久輾轉慵起。硯席塵生
    ，新詩小闋，等閒都盡廢。這些兒、寂寞情懷，何事新來常恁地。
%
174 透碧宵
    
    月華邊。萬年芳樹起祥煙。帝居壯麗，皇家熙盛，寶運當千。端門清
    晝，觚稜照日，雙闕中天。太平時、朝野多歡。遍錦街香陌，鈞天歌
    吹，閬苑神仙。昔觀光得意，狂遊風景，再睹更精妍。傍柳陰，尋花
    徑，空恁嚲轡垂鞭。樂遊雅戲，平康豔不屑一顧，應也依然。雙金何
    人、多謝嬋娟。道宦途蹤跡，歌酒情懷，不似當年。
%
175 木蘭花慢
    
    倚危樓佇立，乍蕭索、晚晴初。漸素景衰殘，風砧韻響，霜樹紅疏。
    雲衢。見新雁過，奈佳人自別阻音書。空遺悲秋念遠，寸腸萬恨縈紆
    。皇都。暗想歡遊，成往事、動欷歔。念對酒當歌，低幃並枕，翻恁
    輕孤。歸途。縱凝望處，但斜陽暮靄滿平蕪。贏得無言悄悄，□闌盡
    日踟躕。
%
176 其二
    
    拆桐花爛漫，乍疏雨、洗清明。正豔杏燒林，緗桃繡野，芳景如屏。
    傾城。盡尋勝去，驟雕鞍紺幰山郊坰。風暖繁絃脆管，萬家競奏新聲
    。盈盈。□草踏青。人豔冶、遞逢迎。向路傍往往，遺簪墮珥，珠翠
    縱橫。歡情。對佳麗地，信金罍罄竭玉山傾。拚卻明朝永日，畫堂一
    枕春醒。
%
177 其三
    
    古繁華茂苑，是當日、帝王州。詠人物鮮明，土風細膩，曾美詩流。
    尋幽。近香徑處，聚蓮娃釣叟簇汀洲。晴景吳波練靜，萬家綠水朱樓
    。凝旒。乃睠東南，思共理、命賢侯。繼夢得文章樂天惠愛，布政優
    優。鼇頭。況虛位久，遇名都勝景阻淹留。贏得蘭堂醞酒，畫船攜妓
    歡遊。
%
178 臨江仙引
    
    渡口、向晚，乘瘦馬、陟平岡。西郊又送秋光。對暮山橫翠，襯殘葉
    飄黃。憑高念遠，素景楚天，無處不淒涼。香閨別無信息，雲愁雨恨
    難忘。指帝城歸路，但煙水茫茫。凝情望斷淚眼，盡日獨之斜陽。
%
179 其二
    
    上國。去客。停飛蓋、促離筵。長安古道綿綿。見岸花啼露，對堤柳
    愁煙。物情人意，向此觸目，無處不淒然。醉擁征驂猶佇立，盈盈淚
    眼相看。況繡幃人靜，更山館春寒。今宵怎向漏永，頓成兩處孤眠。
%
180 其三
    
    畫舸、盪槳，隨浪箭、隔岸虹。□荷占斷秋容。疑水仙游泳，向別浦
    相逢。鮫絲霧吐漸收，細腰無力傳嬌慵。羅襪淩波成舊恨，有誰更賦
    驚鴻。想媚魂香信，算密鎖瑤宮。遊人漫勞倦□，奈何不逐東風。
%
181 瑞鷓鴣
    
    寶髻瑤簪。嚴妝巧，天然綠媚紅深。綺羅叢裡，獨呈謳吟。一曲陽春
    定價，何啻值千金。傾聽處，王孫帝子，鶴蓋成陰。凝態掩霞襟。動
    象板聲聲，怨思難任。嘹亮處，迥壓絃管低沈。時恁迴眸歛黛，空役
    五陵心。須信道，緣情寄意，別有知音。
%
182 其二
    
    吳會風流。人煙好，高下水際山頭。瑤臺絳闕，依約蓬丘。萬井千閭
    富庶，雄壓十三州。觸處青蛾畫舸，紅粉朱樓。方面委元侯。致訟簡
    時豐，繼日歡遊。襦溫褲暖，已扇民謳。旦暮鋒車命駕，重整濟川舟
    。當恁時，沙堤路穩，歸去難留。
%
183 憶帝京
    
    薄衾小枕天氣。乍覺別離滋味。展轉數寒更，起了還重睡。畢竟不成
    眠，一夜長如歲。也擬待、卻回征轡。又爭奈、已成行計。萬種思量
    ，多方開解，只恁寂寞厭厭地。繫我一生心，負你千行淚。
%
184 塞孤
    
    一聲雞，又報殘更歇。秣馬山車催發。草草主人燈下別。山路險，新
    霜滑。瑤珂響、起棲鳥，金鐙冷、敲殘月。漸西風緊，襟袖淒冽。遙
    指白玉京，望斷黃金闕。遠道何時行徹。算得佳人凝恨切。應念念歸
    時節。相見了、執柔荑，幽會處、偎香雪。免鴛衾、兩恁虛設。
%
185 瑞鷓鴣
    
    天將奇豔與寒梅。乍驚繁杏臘前開。暗想花神、巧作江南信，鮮染燕
    脂細翦裁。壽陽妝罷無端飲，潛滋暗長酒入春腮。恨聽煙□深中，誰
    恁吹羌管案「管」原作「笛」，據毛校樂章集改、逐風來。絳雪紛紛
    落翠苔。
%
186 其二
    
    全吳嘉會古風流。渭南往歲憶來遊。西子方來、越相功成去，千里滄
    江一葉舟。至今無限盈盈者，盡來拾翠芳洲。最是簇簇寒村，遙認南
    朝路、晚煙收。三兩人家古渡頭。
%
187 洞仙歌
    
    嘉景，向少年彼此，爭不雨沾雲惹。奈傅粉英俊，夢蘭品雅。金絲帳
    暖銀屏亞。並粲枕、輕偎輕倚，綠嬌紅奼。算一笑，百琲明珠非價。
    閒暇。每祇向、洞房深處，痛憐極寵，似覺些子輕孤，早恁背人沾灑
    。從來嬌縱多猜訝。更對翦香雲，須要深心同寫。愛搵了雙眉，索人
    重畫。忍孤豔冶。斷不等閒輕捨。鴛衾下。願常恁、好天良夜。
%
188 安公子
    
    遠岸收殘雨。雨殘稍覺江天暮。捨翠汀洲人寂靜，立雙雙鷗鷺。望幾
    點、漁燈隱映蒹葭浦。停畫橈、兩兩舟人語。道去程今夜，遙指前村
    煙樹。遊宦成羇旅。短檣吟倚閒凝佇。萬水千山迷遠近，想鄉關何處
    。自別後、風亭月榭孤歡聚。剛斷腸、惹得離情苦。聽杜宇聲聲，勸
    人不如歸去。
%
189 其二
    
    夢覺清宵半。悄然屈指聽銀箭。惟有床前殘淚燭，啼紅相伴。暗惹起
    、雲愁雨恨情何限。從臥來、展轉千餘遍。恁數重鴛被，怎向孤眠不
    暖。堪恨還堪歎。當初不合輕分散。及至厭厭獨自箇，卻眼穿腸斷。
    似恁地、深情密意如何拼。雖後約、的有于飛願。奈片時難過，怎得
    如今便見。
%
190 長壽樂
    
    繁紅嫩翠。豔陽景，妝點神州明媚。是處樓臺，宋門院落，絃管新聲
    騰沸。恣遊人、無限馳驟，嬌馬車如水。竟尋芳選勝，歸來向晚，起
    通衢近遠，香塵細細。太平世。少年時，忍把韶光輕棄。況有紅妝，
    楚腰越豔，一笑千金何啻。向尊前、舞袖飄雪，歌響行雲止。願長繩
    、且把飛烏繫。任好從容痛飲誰能惜醉。
%
191 傾杯
    
    水鄉天氣，灑蒹葭、露結寒生早。客館更堪秋杪。空階下、木葉飄零
    ，颯颯聲乾，狂風亂掃。當無緒、人靜酒初醒，天外征鴻，知送誰家
    歸信，穿雲悲叫。蛩響幽窗，鼠窺寒硯，一點銀釭閒照。夢枕頻驚，
    愁衾半擁，萬里歸心悄悄。往事追思多少。贏得空使方寸撓。斷不成
    眠，此夜厭厭，就中難曉。
%
192 傾杯
    
    金風淡蕩，漸秋光老、清宵永。小院新晴天氣，輕煙乍斂，皓月當軒
    練淨。對千里寒光，念幽期阻、當殘景。早是多情多病。那堪細把，
    舊約前歡重省。最苦碧雲信斷，仙鄉路杳，歸鴻難倩。每高歌強遺離
    懷，慘咽、翻成心耿耿。漏殘露冷。空贏得悄悄無言，愁緒終難整。
    又是立盡，梧桐碎影。
%
193 傾杯
    
    鶩落霜洲，雁橫煙渚，分明畫出秋色。暮雨乍歇。小□夜泊，宿葦村
    山驛。何人月下臨風處，起一聲羌笛。離愁萬緒，聞岸草、虛名虛利
    蛩吟如織。為憶。芳容別後，水遙山遠，何計憑鱗翼。想繡閣深沈，
    爭知憔悴損、天涯行客。楚峽雲歸，高陽人散，寂寞狂蹤跡。望京國
    。空目斷遠峰凝碧。
%
194 鶴沖天
    
    黃金榜上。偶夫龍頭望。明代暫遺賢，如何向。未遂風雲便，爭不恣
    狂蕩。何須論得喪。才子詞人自是白衣卿相。煙花巷陌，依約丹青屏
    障。幸有意中人，堪尋訪。且恁偎紅翠，風流事、平生暢。青春都一
    餉。忍把浮名，換了淺斟低唱。以上彊村叢書本樂章集卷下六十八首
%
195 木蘭花杏花
    
    翦裁用盡春工意。淺蘸朝霞千萬蕊。天然淡泞好精神，洗盡嚴妝方見
    媚。風亭月榭閒相倚。紫玉枝梢紅蠟蔕。假饒花落未消愁，煮酒杯盤
    催結子。
%
196 其二海棠
    
    東風催露千嬌面。欲綻紅深開處淺。日高梳洗甚時忺，點滴燕脂勻未
    遍。霏微雨罷殘陽院。洗出者耳城新錦段。美人纖手摘芳枝，插在釵
    頭和鳳顫。
%
197 其三柳枝
    
    黃金萬縷風牽細。寒食初頭春有味。殢煙尤雨索春饒，一日三眠誇得
    意。章街隋岸歡遊地。高拂樓臺低映水。楚王空待學風流，餓損宮腰
    終不似。
%
198 傾杯樂
    
    樓鎖輕煙，水橫斜照，遙山半隱愁碧。片帆岸遠，行客路杳，簇一天
    寒色。楚梅映雪數枝豔，報青春消息。年華夢促，音信斷、聲遠飛鴻
    南北。算伊別來無緒，翠消紅減，雙帶長拋擲。但淚眼沈迷，看未成
    碧。惹閒愁堆積。雨意雲情，酒心花態，孤負高陽客。要難極。和夢
    也、多時間隔。
%
199 祭天神
    
    憶繡衾相向輕輕語。屏山掩、紅蠟長明，金獸盛熏蘭炷。何期到此，
    酒態花情後頭孤負。柔腸斷、還是黃昏，那更滿庭風雨。聽空階和漏
    ，碎聲□滴愁眉聚。算伊還共誰人，爭知此冤苦。念千里煙波，迢迢
    前約，舊歡慵省，一向無心緒。
%
200 鷓鴣天（案此首調名原作瑞鷓鴣，非，今按律改）
    
    吹破殘煙入夜風。一軒明月上簾櫳。因驚路遠人還遠，縱得心同寢未
    同。情脈脈，意忡忡。碧雲歸去認無蹤。只應曾向前生裡，愛把鴛鴦
    兩處籠。
%
201 歸去來
    
    一夜狂風雨。花英墜、碎紅無數。垂楊漫結黃金縷。儘春殘、縈不佳
    。蝶稀蜂散知何處。殢尊酒、轉添愁緒。多情不慣相思苦。休惆悵、
    好歸去。
%
202 梁州令
    
    夢覺紗窗曉。殘燈掩然空照。因思人事苦縈牽，離愁別恨，無限何時
    了。憐深定是心腸小。往往成煩惱。一生惆悵情多少。月不長圓，春
    色易為老。
%
203 燕歸梁
    
    輕躡羅鞋掩絳綃。傳音耗、苦相招。語聲猶顫不成嬌。乍得見、兩魂
    消。匆匆草草難留戀、還歸去、又無聊。若諧雨夕與雲朝。得似箇、
    有囂囂。
%
204 夜半樂
    
    豔陽天氣，煙細風暖，芳郊澄朗閒凝佇。漸妝點亭臺，參差佳樹。舞
    腰困力，垂楊綠映，淺桃穠李夭夭，嫩紅無數。度綺燕、流鶯□雙語
    。翠娥南陌簇簇，躡影紅陰，緩移嬌步。抬粉面、韶容花光相妒。絳
    綃袖舉。雲鬟風顫，半遮檀口含羞，背人偷顧。競□草、金釵笑爭賭
    。對此嘉景，頓覺消凝，惹成愁緒。念解佩、輕盈在何處。忍良時、
    孤負少年等閒度。空望極、回首斜陽暮。歎浪萍風梗知何去。
%
205 清平樂
    
    繁華錦爛。已恨歸期晚。翠減紅稀鶯似懶。特地柔腸欲斷。不堪尊酒
    頻傾。惱人轉轉愁生。□□□□□□，多情爭似無情。
%
206 迷神引
    
    紅板橋頭秋光暮。淡月映煙方煦。寒溪蘸碧，繞垂楊路。重分飛，攜
    纖手、淚如雨。波急隋堤遠，片帆舉。倏忽年華改，向期阻。時覺春
    殘，漸漸飄花絮。好夕良天長孤負。洞房閒掩，小屏空、無心覷。指
    歸雲，仙鄉杳在何處。遙夜香衾暖，算誰與。知他深深約，記得否。
    以上彊村叢書本樂章集續添曲子，十二首案彊村著書本樂章集三卷，
    續添曲子一卷，原據勞權傳鈔毛扆校本，山朱祖謀以他本參校諟正，
    今用之，以稍有誤字，另以毛扆原校本校正。
    
%
    多情到了多病。明道雜志
    
207 爪茉莉秋夜
    
    每到秋來添，轉添甚況味。金風動、冷清清地。殘蟬噪晚，甚聒得、
    人心欲碎，更休道、宋玉多悲，石人、也須下淚。衾寒枕冷，夜迢迢
    、更無寐。深院靜、月明風細。巴巴望曉，怎生捱、更迢遞。料我兒
    、只在枕頭根底，等人來、睡夢裡。類編草堂詩餘卷二
%
208 女冠子夏景
    
    火雲初布。遲遲永日炎暑。濃陰高樹。黃鸝葉底，羽毛學整，方調嬌
    語。薰風時漸動，峻閣池塘，芰荷爭吐。畫梁紫燕，對對銜泥，飛來
    又去。想佳期、容易成辜負。共人人、同上畫樓斟香醑。恨花無主。
    臥象床犀枕，成何情緒。有時魂夢斷，半窗殘月，透簾穿戶。去年今
    夜，扇兒搧我，情人何處。案此首或作康與之詞，見沈際飛本草堂詩
    餘正集卷六
%
209 十二時秋夜
    
    晚晴初，淡煙籠月，風透蟾光如洗。覺翠帳、涼生秋思。漸入微寒天
    氣。敗葉敲窗，西風滿院，睡不成還起。更漏咽、滴破憂心，萬感並
    生，都在離人愁耳。天怎知、當時一句，做得十分縈繫。夜永有時，
    分明枕上，覷著孜孜地。燭暗時酒醒，元來又是夢裡。睡覺來、披衣
    獨坐，萬種無憀情意。怎得伊來，重諧雲雨，再整餘香被。祝告天發
    願，從今永無拋棄。以上二首見頰編草堂詩餘卷四
    
    案草堂詩餘正集卷六載此首，注云：「一刻美成。」是此首或又誤作
    周邦彥詞。
%
210 紅窗迥
    
    小園東，花共柳。紅紫又一齊開了。引將蜂蝶燕和鶯，成陣價、忙忙
    走。花心偏向蜂兒有。鶯共燕、喫他拖逗。蜂兒卻入、花裡藏身，胡
    蝶兒、你且退後。
%
211 西江月
    
    師師生得豔冶，香香於我情多。安安那更久比和。四箇打成一箇。幸
    自蒼皇未款，新詞寫處多磨。幾回扯了又重按。奸字中心著我。以上
    二首見羅燁醉翁談錄丙集卷二
    
    案本書初版附鉸刀一此首誤作陳師師詞。
%
212 鳳凰閣
    
    匆匆相見懊惱恩情太薄。霎時雲雨人拋卻。教我行思坐想，肌膚如削
    。恨只恨、相違舊約。相思成病，那更瀟瀟雨落。斷腸人在闌干角。
    山遠水遠人遠萻信難託。這滋味、黃昏又惡。花草粹編卷七引天機餘
    錦

